spring.application.name=config-server
server.port=8070


spring.cloud.config.server.git.uri=https://github.com/sky-akuan/SpringCloudConfig.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.profile=default
spring.cloud.config.server.git.username=sky-akuan
spring.cloud.config.server.git.password=akuan880830



server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8