server.port=8002

spring.application.name=eureka-server-ha

eureka.instance.hostname=peer2


eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/