server.port=8803

spring.application.name=eureka-server-ha

eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer1:8801/eureka/,http://peer2:8802/eureka/,http://peer3:8803/eureka/