server.port=8001

spring.application.name=eureka-server-ha

spring.profiles=peer1

eureka.instance.hostname=peer1


eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/