server.port=8003

spring.application.name=eureka-server-ha

eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/,http://peer3:8003/eureka/