server.port=8801

spring.application.name=eureka-server-ha

spring.profiles=peer1

eureka.instance.hostname=peer1


eureka.client.serviceUrl.defaultZone=http://peer1:8801/eureka/,http://peer2:8802/eureka/,http://peer3:8803/eureka/