server.port=8090
spring.application.name=config-server-ha


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


spring.cloud.config.server.git.uri=https://github.com/sky-akuan/SpringCloudConfig.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=sky-akuan
spring.cloud.config.server.git.password=akuan880830

