server.port=8010

spring.application.name=eureka-client

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20

eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10